def 삽입값이들어갈_인덱스 (결과값, 삽입값):
    for 증가값 in range(0, len(결과값)):
        if 삽입값 < 결과값[증가값]:
            return 증가값
    return len(결과값)
    
def 삽입정렬(입력_리스트_하나):
    결과값 = []
    while 입력_리스트_하나:
        삽입값 = 입력_리스트_하나.pop(0)
        삽입값_인덱스 = 삽입값이들어갈_인덱스(결과값, 삽입값)
        결과값.insert(삽입값_인덱스, 삽입값)
    return 결과값

주어진리스트 = [199, 22, 33, 12, 32, 64, 72, 222, 233]

print(삽입정렬(주어진리스트))

#######################################################################################

def 병합정렬(입력리스트):
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트

    중간값 = 입력리스트길이 // 2
    그룹_하나 = 병합정렬(입력리스트[:중간값])
    그룹_둘 = 병합정렬(입력리스트[중간값:])
    결과값 = [ ]
    
    while 그룹_하나 and 그룹_둘:
        if 그룹_하나[0] < 그룹_둘[0]:
            결과값.append(그룹_하나.pop(0))
        else:
            결과값.append(그룹_둘.pop(0))
    while 그룹_하나:
        결과값.append(그룹_하나.pop(0))
    while 그룹_둘:
        결과값.append(그룹_둘.pop(0))
    return 결과값
    
주어진리스트 = [199, 22, 33, 12, 32, 64, 72, 222, 233]

print(병합정렬(주어진리스트))

#######################################################################################

def 퀵정렬(입력리스트):
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트
    기준값 = 입력리스트[-1]
    그룹_하나 = []
    그룹_둘 = []
    for 증가값 in range(0 , 입력리스트길이-1):
        if 입력리스트[증가값] < 기준값:
            그룹_하나.append(입력리스트[증가값])
        else:
            그룹_둘.append(입력리스트[증가값])
    return 퀵정렬(그룹_하나) + [기준값] + 퀵정렬(그룹_둘)

주어진리스트 = [66, 77, 54, 32, 10, 5, 11, 15]

print(퀵정렬(주어진리스트))